<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterAdministrador"
    android:background="#51D1F6">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:background="#000000"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="3sp"
                android:layout_marginEnd="3sp"
                android:layout_marginBottom="3sp"
                android:orientation="horizontal"
                android:background="@drawable/fondo_circular">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3sp"
                    android:layout_marginTop="3sp"
                    android:layout_marginEnd="3sp"
                    android:layout_marginBottom="3sp"
                    android:src="@drawable/user"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USER#324 (ADMIN)"
                android:layout_marginStart="10sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="130sp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/autobuspequeno"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:background="#51D1F6"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1sp"
        app:layout_constraintTop_toBottomOf="@id/linearLayout1">
    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:background="#000000"
        app:layout_constraintTop_toBottomOf="@id/linearLayout4">
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LÍNEAS AFILIADAS"
        app:layout_constraintTop_toBottomOf="@id/toolbar1"
        android:gravity="center"
        android:layout_marginTop="20sp"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/lato_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tableLayout1"
        android:layout_marginVertical="30sp"
        android:layout_marginHorizontal="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMPRESA"
                android:textStyle="bold"
                android:background="#008000"
                android:layout_marginStart="3sp"
                android:layout_marginEnd="3sp"
                android:layout_marginVertical="3sp"
                android:textSize="18sp"
                android:layout_weight="3"
                android:gravity="center">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LÍNEA"
                android:textStyle="bold"
                android:background="#008000"
                android:layout_marginVertical="3sp"
                android:textSize="18sp"
                android:layout_weight="2"
                android:gravity="center">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RUC"
                android:textStyle="bold"
                android:background="#008000"
                android:layout_marginStart="3sp"
                android:layout_marginEnd="3sp"
                android:layout_marginVertical="3sp"
                android:textSize="18sp"
                android:layout_weight="2"
                android:gravity="center">
            </TextView>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Los Chinos-ETUCHISA (Ruta A)"
                android:background="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="3sp"
                android:layout_marginBottom="1sp"
                android:textSize="13sp"
                android:layout_weight="3"
                android:gravity="center">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1802"
                android:background="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="1sp"
                android:textSize="15sp"
                android:layout_weight="2"
                android:gravity="center">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20194541008"
                android:background="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="3sp"
                android:layout_marginBottom="1sp"
                android:textSize="15sp"
                android:layout_weight="2"
                android:gravity="center">
            </TextView>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Virgen de la Puerta-VIPUSA (Ruta A)"
                android:background="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="3sp"
                android:layout_marginBottom="1sp"
                android:textSize="13sp"
                android:layout_weight="3"
                android:gravity="center">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8109"
                android:background="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="1sp"
                android:textSize="15sp"
                android:layout_weight="2"
                android:gravity="center">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20156930963"
                android:background="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="3sp"
                android:layout_marginBottom="1sp"
                android:textSize="15sp"
                android:layout_weight="2"
                android:gravity="center">
            </TextView>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Urbanito-Satelite S.A."
                android:background="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="3sp"
                android:layout_marginBottom="1sp"
                android:textSize="13sp"
                android:layout_weight="3"
                android:gravity="center">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5601"
                android:background="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="1sp"
                android:textSize="15sp"
                android:layout_weight="2"
                android:gravity="center">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20106977608"
                android:background="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="3sp"
                android:layout_marginBottom="1sp"
                android:textSize="15sp"
                android:layout_weight="2"
                android:gravity="center">
            </TextView>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="El Rápido S.A. (Ruta 5)"
                android:background="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="3sp"
                android:layout_marginBottom="2sp"
                android:textSize="13sp"
                android:layout_weight="3"
                android:gravity="center">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8105"
                android:background="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="2sp"
                android:textSize="15sp"
                android:layout_weight="2"
                android:gravity="center">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20123356366"
                android:background="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="3sp"
                android:layout_marginBottom="2sp"
                android:textSize="15sp"
                android:layout_weight="2"
                android:gravity="center">
            </TextView>
        </TableRow>
    </TableLayout>
</TableLayout>